{
  "angularCompilerOptions": {
    "entryModule": "app/app.module#AppModule",
    "genDir": "./ngfactory"
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "store": ["src/store.ts"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["dom", "es2016"],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "outDir": "lib",
    "rootDir": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es5"
  }
}
